# ClientRes

./: .project  pom.xml
src/main/java/br/com/estudos/ClientRes/: App.java
src/main/java/br/com/estudos/bean/: Pessoa.java  Pessoas.java
src/main/java/br/com/estudos/model/: ServiceClient.java
src/test/java/br/com/estudos/ClientRes/: AppTest.java
